{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DBServer": "localhost",
  "Port": 3306,
  "DBUsername": "root",
  "SeedData": false,
  "APIUri": "https://localhost:5001/"
}
